---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fusedav
  description: Pantheon filesystem FUSE client (part of Valhalla)
  annotations:
    circleci.com/project-slug: github.com/pantheon-systems/fusedav
    pantheon.io/service-catalog/subdir: /
spec:
  type: service
  lifecycle: production
  owner: filesystem
